OPENAI_API_KEY=
OPENAI_MODEL_NAME="gpt-4o-mini"
LANGCHAIN_CHUNK_SIZE_CHILD=400
LANGCHAIN_CHUNK_SIZE_PARENT=2000
LANGCHAIN_MODEL_NAME="BAAI/bge-m3"
# To avoid a third-party library bug
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
